# Ark

./: App.xaml  App.xaml.cs  Ark.csproj  README.md
Databases/: SongDatabase.db
Models/BibleLibrary/: BibleData.cs  BibleLibraryDatabase.cs
Models/Helpers/: HighlightableTextBlock.cs  ObservableKeyValuePair.cs  RangeObservableCollection.cs  RelayCommand.cs  TypeAssistant.cs  WindowMaximizeHelper.cs
Models/SongLibrary/: LyricData.cs  SongData.cs  SongLibraryDatabase.cs
Properties/: Settings.Designer.cs  Settings.settings
Resources/Styles/: ButtonStyles.xaml  ListBoxStyles.xaml  ScrollBarStyles.xaml  TextBoxStyles.xaml
ViewModels/: BibleLibraryViewModel.cs  HistoryViewModel.cs  MainWindowViewModel.cs  SongLibraryViewModel.cs  ViewModelBase.cs
Views/: BibleLibrary.xaml  BibleLibrary.xaml.cs  DisplayWindow.xaml  DisplayWindow.xaml.cs  History.xaml  History.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SongLibrary.xaml  SongLibrary.xaml.cs
