<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	  
	<UseWPF>true</UseWPF>
	<PublishSingleFile>true</PublishSingleFile>
    
	<Version>1.3.0</Version>
    <Authors>Newt Welch</Authors>
    <Company>Welch Engines</Company>
    <ApplicationIcon>Ark_Logo.ico</ApplicationIcon>
  
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.115" />
    <PackageReference Include="WpfScreenHelper" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ark_Logo.ico" />
    <Resource Include="Ark_LogoBW.ico" />
    <Resource Include="Resources\Fonts\arkicons.ttf" />
    <Resource Include="Resources\Fonts\GONTSERRAT-BOLD.TTF" />
    <Resource Include="Resources\Fonts\GONTSERRAT-REGULAR.TTF" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Resources\Images\SplashScreen.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Databases\BibleDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
    <None Update="Databases\SongDatabase.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </None>
  </ItemGroup>

</Project>
